<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_placar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.fiap.placar.PlacarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            tools:text="Time A"
            style="@style/elemento_placar_titulo"
            android:id="@+id/tvTimeCasa" />

        <TextView
            tools:text="Time B"
            style="@style/elemento_placar_titulo"
            android:id="@+id/tvTimeVisitante">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            tools:text="0"
            style="@style/elemento_placar_valor"
            android:id="@+id/tvPlacarCasa">

        </TextView>

        <TextView
            tools:text="0"
            style="@style/elemento_placar_valor"
            android:id="@+id/tvPlacarVisitante">

        </TextView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        tools:text="GOL"
        style="@style/elemento_placar_botao"
            android:id="@+id/btGolCasa"
            android:onClick="golCasa" />

        <Button
            tools:text="GOL"
            style="@style/elemento_placar_botao"
            android:id="@+id/btGolVisitante"
            android:onClick="golVisitante" />

    </LinearLayout>

</LinearLayout>
